{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SosCivil": "Server = 127.0.0.1;Port=5432;Database=SosCivil;User Id=postgres;Password=12345678"
  }
}
