{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SosCivil": "Server = 127.0.0.1;Port=5432;Database=SosCivil;User Id=postgres;Password=postgres",
    "Mongo": "mongodb://localhost:27017"
  },
  "Amazon": {
    "Url": "seu-link-do-s3",
    "Region": "sua-regiao-do-s3",
    "BucketName": "nome-do-seu-bucket",
    "AccessKey": "chave-de-acesso-amazon",
    "SecretKey": "secret-de-acesso-amazon"
  },
  "Mongo": {
    "Database": "sos-civil",
    "Collections": {
      "Occurrences": "occurrences"
    }
  },
  "S2id": {
    "Url": "https://s2id.mi.gov.br/"
  }
}