{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SosCivil": "Server = 127.0.0.1;Port=5432;Database=SosCivil;User Id=postgres;Password=postgres",
    "Mongo": "mongodb://localhost:27017"
  },
  "Amazon": {
    "Url": "https://sos-civil.s3.amazonaws.com/",
    "Region": "us-east-1",
    "BucketName": "sos-civil",
    "AccessKey": "AKIAZVQ2UU2PE32VQF2T",
    "SecretKey": "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"
  },
  "Mongo": {
    "Database": "sos-civil",
    "Collections": {
      "Occurrences": "occurrences"
    }
  },
  "S2id": {
    "Url": "https://s2id.mi.gov.br/"
  }
}